/* App.css */

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #e3f2fd, #bbdefb);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
  text-align: center;
}

.heading {
  margin-bottom: 24px;
  font-size: 24px;
  color: #1e88e5;
}

.input-file {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  width: 100%;
}

.label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  text-align: left;
}

.select {
  padding: 10px;
  width: 100%;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  font-size: 16px;
}

.button {
  background-color: #1e88e5;
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #1565c0;
}

.link {
  display: inline-block;
  margin-top: 20px;
  color: #1e88e5;
  font-weight: bold;
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}
